[irc]
    [irc.freenode]
    Server   = "irc.freenode.net:6667"
    Nick     = "dokku-bot"
    Password = "{{ var "IRC_PASSWORD" }}"

[slack]
    [slack.dokku]
    Token                  = "{{ var "SLACK_TOKEN" }}"
    PrefixMessagesWithNick = false
    RemoteNickFormat       = "{NICK}"
    IconURL                = "https://avatars.dicebear.com/api/gridy/{NICK}.svg?m=6&colorful=1&deterministic=1"

[general]
RemoteNickFormat="<{NICK}> "

[[gateway]]
    name   = "dokku"
    enable = true

    [[gateway.inout]]
    account = "irc.freenode"
    channel = "#dokku"

    [[gateway.inout]]
    account = "slack.dokku"
    channel = "dokku"
