[irc]
    [irc.freenode]
    Server      = "irc.freenode.net:6667"
    Nick        = "dokku-bot"
    Password    = "{{ var "IRC_PASSWORD" }}"
    IgnoreNicks = "Not-4ecb"

    [irc.libera]
    Server           = "irc.libera.chat:6697"
    Nick             = "dokku-bot"
    Password         = "{{ var "IRC_PASSWORD" }}"
    NickServNick     = "dokku-bot"
    NickServPassword = "{{ var "IRC_PASSWORD" }}"
    IgnoreNicks      = "^Not-* ^not-* Not not"
    UseSASL          = true
    UseTLS           = true

[slack]
    [slack.dokku]
    Token                  = "{{ var "SLACK_TOKEN" }}"
    PrefixMessagesWithNick = false
    RemoteNickFormat       = "{NICK}"

[general]
RemoteNickFormat = "<{NICK}> "
IconURL          = "https://avatars.dicebear.com/api/gridy/{NICK}.svg?m=6&colorful=1&deterministic=1"

[[gateway]]
    name   = "dokku"
    enable = true

    [[gateway.inout]]
    account = "irc.freenode"
    channel = "#dokku"

    [[gateway.inout]]
    account = "irc.libera"
    channel = "#dokku"

    [[gateway.inout]]
    account = "slack.dokku"
    channel = "dokku"
