[irc]

    [irc.libera]
    Server           = "irc.libera.chat:6697"
    Nick             = "dokku-bot"
    Password         = "{{ var "IRC_PASSWORD" }}"
    NickServNick     = "dokku-bot"
    NickServPassword = "{{ var "IRC_PASSWORD" }}"
    IgnoreNicks      = "^Not-* ^not-* Not not"
    UseSASL          = true
    UseTLS           = true

[slack]
    [slack.gliderlabs]
    PrefixMessagesWithNick = false
    PreserveThreading      = true
    RemoteNickFormat       = "{NICK}"
    Token                  = "{{ var "SLACK_TOKEN" }}"

[discord]
    [discord.dokku]
    AutoWebhooks      = true
    PreserveThreading = true
    RemoteNickFormat  = "{NICK}: "
    Server            = "{{ var "DISCORD_SERVER" }}"
    Token             = "{{ var "DISCORD_TOKEN" }}"

[general]
RemoteNickFormat = "<{NICK}> "
IconURL          = "https://avatars.dicebear.com/api/gridy/{NICK}.svg?m=6&colorful=1&deterministic=1"

[[gateway]]
    name   = "dokku"
    enable = true

    [[gateway.inout]]
    account = "irc.libera"
    channel = "#dokku"

    [[gateway.inout]]
    account = "slack.gliderlabs"
    channel = "dokku"

    [[gateway.inout]]
    account = "discord.dokku"
    channel = "ID:952684157123837955"
